"Rule: ocaml: mli -> cmi (%=webgrab )": "\150\193\234&\n\193\127\251\233o\168M\014,\249\186"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "D\178\216)\236\246\180\003}b\168\225\000\141\243\135"
"Rule: ocaml dependencies ml (%=parse )": "*\180O\141\000\015\252\012\143\245\146X\194\221A\192"
"Rule: ocaml dependencies mli (%=webgrab )": "<zP\177\237\016\127\133\228g\197\215s\251\169\178"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/saved.ml": "9\254\1476\154\238\133\139\176f\136\248D\156\022\014"
"Rule: ocaml: ml & cmi -> cmo (%=parse )": "\184\154m\143\131\162\224\nl\168o\224\200\"\155\220"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/main.mli": ";\2365\134\016\224i\255S\188{\213=6f\134"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/style.mli": "\2075\130\028y\156\151R\182\019Q\168$6\011\128"
"Rule: ocaml: mli -> cmi (%=saved )": "\219\234\150/eb\203\155\203@\014\19957\190\240"
"Rule: ocaml dependencies ml (%=gui )": "\001n^_c\209\189\200n\139\2005w\b\031\177"
"Rule: ocaml dependencies mli (%=style )": "\031\248` \130\161\0140G\250<}\023)r\219"
"Rule: ocaml dependencies mli (%=similarity )": "\174\025\\J\161\017h\152\171\234\194\027\030\129\164\141"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/saved.mli": "S\162\174TH\166\228.I\167\193(W\219,#"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/gui.ml": "\194\007;q\141\177\020%\025\216^\220\016\016\204!"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/webgrab.ml": "\140D\031N\127z\173\231\215\130\227(=~x\159"
"Rule: ocaml: mli -> cmi (%=similarity )": "\240\195*\254\175.\241\179\203\030\148)Nt\242\205"
"Rule: ocaml dependencies ml (%=style )": "\015\1725L\225\209\016\161b\028\154e\012\028K\245"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/similarity.mli": "\183Jid~^\159\180mM\246\220\184:'\021"
"Rule: ocaml: ml & cmi -> cmo (%=style )": "P\165M\220\145m\128\155\219\217\145\158w\154B\246"
"Rule: ocaml: cmo* -> byte (%=main )": "\165\237n\154[(\030\bV\001{\208\185@\223\244"
"Rule: ocaml dependencies mli (%=main )": "\250\127\158\233\188!\203\014&\"p\240\021q\193\209"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\210\215\226w\176\186\245\184cz\132t\211\199u)"
"Rule: ocaml dependencies ml (%=saved )": "\252\160$O\130\140;O\018\n\219\134'\023\179\221"
"Rule: ocaml dependencies ml (%=main )": "\131\204,c\169\249\\\240\243\188\136\219z4y$"
"Rule: ocaml: mli -> cmi (%=gui )": "s\242]\023\156\141|V\174\202\138\144\137\031\144\222"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/gui.mli": "S\141M\134FM~\158\138\130B06\202>\170"
"Rule: ocaml: mli -> cmi (%=main )": "\173F\175\1950\128Mtt`\249Jj\211\155\150"
"Rule: ocaml: ml & cmi -> cmo (%=webgrab )": "\162~\223\2249\154\028\000Vv5's>UJ"
"Rule: ocaml dependencies ml (%=similarity )": "\141\194n\132\004\160\237\216)\235LD\004\228\231\204"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/parse.mli": "$\001 \001\233\171\011\157\188o\190\162\005\173\166l"
"Rule: ocaml: mli -> cmi (%=parse )": "\196\025\230\217\235\019\243E\180\254\1954\027\162\225I"
"Rule: ocaml: ml & cmi -> cmo (%=saved )": "\001\179\150+\134\239*\227G,\241;x)@\250"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/similarity.ml": "\022l-\231w\021\0276AA2\154[\004\150\162"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/parse.ml": "\239\127\184\026\201b\231\255CZz\173\159\149\182\187"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/main.ml": "\169\222\251\194\247\136/ha8>\007\143\027\252&"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/style.ml": "\138\198\129\159KK\203\006\160F\213an\134k\198"
"Rule: ocaml dependencies mli (%=parse )": "B\154\201\166\225\167F\\\011\134\252\138\169\031\197\002"
"Resource: /Users/mattwear/3110/MS Project/ms3/3110_ms3/webgrab.mli": "\165\246\170Z\151\136\156\181\168\127\242\1734\152&\139"
"Rule: ocaml dependencies mli (%=saved )": "\183$\0052I\021\223\005\156\191\208J\205\252\255\160"
"Rule: ocaml: mli -> cmi (%=style )": "-\135\229g\178\190\226&\148m\001\r;Jc\024"
"Rule: ocaml: ml & cmi -> cmo (%=similarity )": "\0164\006p\185\247\155\007\212\209\158\191\250=}i"
"Rule: ocaml dependencies mli (%=gui )": "\224nm\250\163\227\210\174Zgr\218\1770\191\005"
"Rule: ocaml dependencies ml (%=webgrab )": "\244\183\0064\213\004\247,\224\007\207\162j}y\204"
